CACHE MANIFEST
# 2017-4-11T21:15:11

CACHE:
index.html?version=32
../pixra/sutysisku.png
../pixra/arrow-left.png
../sisku.js
worker.js
bangu.js
https://upload.wikimedia.org/wikipedia/commons/b/bb/Unde_yelb.svg
../pixra/ldp.svg
https://upload.wikimedia.org/wikipedia/commons/c/ce/150px-Interlingua-Logo.png
../pixra/Double_girl_sign.svg
../pixra/Toki_pona.svg
../pixra/muplis-eng-pol.png
../pixra/16.png

../data/parsed-zamenhofo.js

//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js
//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css
//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js

../pixra/x.gif

NETWORK:
*

FALLBACK:
/sisku/ ./
