//simplified morphology parser: zoi and non lojban text not supported. capital letters, illegal consonant pairs are preprocessed
{
  function _join(a)
  {
    if (typeof(a) == "string")
      return a;
    else
    {
      var r = "";
      for (var v in a) { r += _join(a[v]); }
      return r;
    }
  }

  function _node_int(a)
  {
    if (typeof(a) == "string")
      return a;
    var r = [];
    for (var v in a)
    {
        r.push( _node_int( a[v] ) );
    }
    return r;
  }
}

text = pause? expr:(any_word*) {return _node_int(expr);}
any_word = expr:(lojban_word) pause? {return expr;}
lojban_word = cmevla / expr:(cmavo) {return ["cmavo", _join(expr)];} / expr:(gismu) {return ["gismu", _join(expr)];} / expr:(!gismu !fuhivla !cmavo !(ini_vwl h y onset) brivla_core) {return ["lujvo", _join(expr)];} / expr:(fuhivla) {return ["fu'ivla", _join(expr)];}

cmevla = expr:((&zifcme (any_syllable)* &pause) / zifcme) {return ["cmevla", _join(expr)];}
gismu = long_rafsi &stress &final_syllable vowel &post_word
fuhivla = fuhivla_head syllable &stress consonantal_syllable* final_syllable
cmavo = !cmevla !(CVC !stress y h? brivla_core / CVC &stress y short_final_rafsi) (!h !(consonant consonant+) onset (nucleus h)* nucleus / y+) &post_word

brivla_core = (hy_rafsi / fuhivla_rafsi / y_rafsi / !any_fuhivla_rafsi y_less_rafsi !any_fuhivla_rafsi)* (fuhivla / gismu_CVV_final_rafsi / (stressed_hy_rafsi / stressed_fuhivla_rafsi / stressed_y_rafsi / CVC_CCV_CVV &stress) short_final_rafsi)
any_fuhivla_rafsi = fuhivla / fuhivla_rafsi / stressed_fuhivla_rafsi
rafsi_string = y_less_rafsi* (gismu_CVV_final_rafsi / CVC_CCV_CVV &stress !y short_final_rafsi / y_rafsi / stressed_y_rafsi / (CVC_CCV_CVV &stress !y)? initial_pair y / hy_rafsi / stressed_hy_rafsi)

fuhivla_head = !rafsi_string !cmavo !(!rafsi_string consonant rafsi_string) !h &onset unstressed_syllable*
zifcme = !h (nucleus / glide / h / consonant !pause)* consonant &pause

stressed_fuhivla_rafsi = fuhivla_head syllable &stress consonantal_syllable* onset y
fuhivla_rafsi = &unstressed_syllable fuhivla_head onset y h?

stressed_y_rafsi = (long_rafsi / CVC ) &stress y
y_rafsi = (long_rafsi / CVC ) !stress y h?

y_less_rafsi = !y_rafsi !stressed_y_rafsi !hy_rafsi !stressed_hy_rafsi CVC_CCV_CVV !stress !y !h

stressed_hy_rafsi = (long_rafsi vowel / CVC_CCV_CVV ) &stress h y
hy_rafsi = (long_rafsi vowel / CVC_CCV_CVV ) !stress h y h?

CVC = CV consonant
CVC_CCV = CVC / ini_vwl
ini_vwl = initial_pair vowel

CVC_CCV_CVV = CVC_CCV / consonant (vowel !stress h vowel / diphthong) (r &consonant / n &r)?
gismu_CVV_final_rafsi = gismu / CV &stress h &final_syllable vowel &post_word
short_final_rafsi = &final_syllable (consonant diphthong / ini_vwl) &post_word

unstressed_syllable = syllable !stress / consonantal_syllable

long_rafsi = CVC_CCV consonant

CV = consonant vowel

final_syllable = onset !y nucleus !cmevla &post_word
stress = (consonant / glide)* h? y? syllable pause
any_syllable = onset nucleus coda? / consonantal_syllable
syllable = onset !y nucleus coda?
consonantal_syllable = consonant &syllabic coda

coda = !any_syllable consonant &any_syllable / syllabic? consonant? &pause
onset = h / glide / initial
nucleus = vowel / diphthong / y !nucleus
glide = (i / u) &nucleus !glide
diphthong = ([a] u !u / [aeo] i !i) !nucleus
vowel = [aeiou] !nucleus

i = [i]
u = [u]
y = [y] !(!y nucleus)

initial_pair = &initial consonant consonant !consonant

initial = (affricate / (cs !x / jz !(n / l / r))? (pf / (t / d / n !r) !l / k / x / bgv / m)? (l / r)?) !consonant !glide

affricate = t cs / d jz

consonant = voiced / unvoiced / syllabic

syllabic = l / m / n / r

voiced = bgv / d / jz

unvoiced = cs / k / pf / t / x

hg = !h !glide
hgu = hg !unvoiced
hgv = hg !voiced

l = [l] hg

m = [m] hg ![z]

n = [n] hg !affricate

r = [r] hg

bgv = [bgv] hgu

d = [d] hgu

jz = [jz] hgu

cs = [cs] hgv !cs !x

x = [x] hgv ![c] !k

k = [k] hgv !x

pf = [pf] hgv

t = [t] hgv

h = ['] &nucleus

post_word = pause / !nucleus lojban_word

pause = space_char+ / EOF

EOF = !.

space_char = [.\t\n\r?!\u0020]
