CACHE MANIFEST

# 2016-1-20T4:11:52

CACHE:
index.html?version=16
../sutysisku.png
../sisku.js
worker.js
bangu.js
../lujvo_beta.js
../data/parsed-toki.js?version=6

#./lib/Lato/Lato-Black.ttf
#./lib/Lato/Lato-BlackItalic.ttf
#./lib/Lato/Lato-Bold.ttf
#./lib/Lato/Lato-BoldItalic.ttf
#./lib/Lato/Lato-Hairline.ttf
#./lib/Lato/Lato-HairlineItalic.ttf
#./lib/Lato/Lato-Italic.ttf
#./lib/Lato/Lato-Light.ttf
#./lib/Lato/Lato-LightItalic.ttf
#./lib/Lato/Lato-Regular.ttf
#./lib/Lato.css

//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js
//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css
//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js

../x.gif

#../favicons/apple-touch-icon-114x114.png
#../favicons/apple-touch-icon-120x120.png
#../favicons/apple-touch-icon-144x144.png
#../favicons/apple-touch-icon-152x152.png
#../favicons/apple-touch-icon-180x180.png
#../favicons/apple-touch-icon-57x57.png
#../favicons/apple-touch-icon-60x60.png
#../favicons/apple-touch-icon-72x72.png
#../favicons/apple-touch-icon-76x76.png
#../favicons/apple-touch-icon-precomposed.png
#../favicons/apple-touch-icon.png
#../favicons/browserconfig.xml
#../favicons/favicon-160x160.png
#../favicons/favicon-16x16.png
#../favicons/favicon-192x192.png
#../favicons/favicon-32x32.png
#../favicons/favicon-96x96.png
#../favicons/favicon.ico
#../favicons/mstile-144x144.png
#../favicons/mstile-150x150.png
#../favicons/mstile-310x150.png
#../favicons/mstile-310x310.png
#../favicons/mstile-70x70.png


NETWORK:
https://ssl.google-analytics.com/
http://www.google-analytics.com/

FALLBACK:
/sisku/ ./
