CACHE MANIFEST
# 2015-11-05:v1

CACHE:
index.html?version=32
//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js
lib/Metro-UI-CSS/build/js/metro.js
lib/Metro-UI-CSS/build/css/metro.css
/images/2/20/lanci_epo.svg
/images/a/a9/lanci_jbo.svg
/images/0/08/snime-1.svg
/images/4/46/selsku_lanci_jpn.svg
/images/d/d8/selsku_lanci_eng.svg
/images/a/a7/selsku_lanci_fra.svg
/images/d/dc/selsku_lanci_rus.svg
/images/2/26/selsku_lanci_spa.svg
/images/2/20/lanci_epo.svg
sutysisku.png
../arrow-left.png
taplamuplis.png
taplasance.png
rimni.png
/images/c/c2/CC-01.svg
