CACHE MANIFEST
# 2017-06-05T23:22:25
CACHE:
index.html?version=32
../pixra/sutysisku.png
../pixra/arrow-left.png
../sisku.js
worker.js
bangu.js
https://upload.wikimedia.org/wikipedia/commons/b/bb/Unde_yelb.svg
../pixra/ldp.svg
https://upload.wikimedia.org/wikipedia/commons/c/ce/150px-Interlingua-Logo.png
../pixra/Double_girl_sign.svg
../pixra/Toki_pona.svg
../pixra/muplis-eng-pol.png
../pixra/16.png
../data/parsed-ithkuil.js
../lib/fullproof/unicode/categ_letters_numbers.js
../lib/fullproof/unicode/normalizer_lowercase_nomark.js
../lib/fullproof/unicode/unicode.js
../lib/fullproof/analyzers.js
../lib/fullproof/normalizers.js
../lib/fullproof/misc/dataloader.js
../lib/fullproof/capabilities.js
../lib/fullproof/utils.js
../lib/fullproof/common-engine.js
../lib/fullproof/boolean-engine.js
../lib/fullproof/resultsets.js
../lib/fullproof/storemanager.js
../lib/fullproof/stores/memory_store.js
#./lib/Lato/Lato-Black.ttf
#./lib/Lato/Lato-BlackItalic.ttf
#./lib/Lato/Lato-Bold.ttf
#./lib/Lato/Lato-BoldItalic.ttf
#./lib/Lato/Lato-Hairline.ttf
#./lib/Lato/Lato-HairlineItalic.ttf
#./lib/Lato/Lato-Italic.ttf
#./lib/Lato/Lato-Light.ttf
#./lib/Lato/Lato-LightItalic.ttf
#./lib/Lato/Lato-Regular.ttf
#./lib/Lato.css
../pixra/x.gif
#../pixra/favicons/apple-touch-icon-114x114.png
#../pixra/favicons/apple-touch-icon-120x120.png
#../pixra/favicons/apple-touch-icon-144x144.png
#../pixra/favicons/apple-touch-icon-152x152.png
#../pixra/favicons/apple-touch-icon-180x180.png
#../pixra/favicons/apple-touch-icon-57x57.png
#../pixra/favicons/apple-touch-icon-60x60.png
#../pixra/favicons/apple-touch-icon-72x72.png
#../pixra/favicons/apple-touch-icon-76x76.png
#../pixra/favicons/apple-touch-icon-precomposed.png
#../pixra/favicons/apple-touch-icon.png
#../favicons/browserconfig.xml
#../pixra/favicons/favicon-160x160.png
#../pixra/favicons/favicon-16x16.png
#../pixra/favicons/favicon-192x192.png
#../pixra/favicons/favicon-32x32.png
#../pixra/favicons/favicon-96x96.png
#../favicons/favicon.ico
#../pixra/favicons/mstile-144x144.png
#../pixra/favicons/mstile-150x150.png
#../pixra/favicons/mstile-310x150.png
#../pixra/favicons/mstile-310x310.png
#../pixra/favicons/mstile-70x70.png
NETWORK:
*
FALLBACK:
/sisku/ ./
../index.html ./
