CACHE MANIFEST
# 2018-06-18T07:12:43
CACHE:
index.html
../data/parsed-ru.js
../sisku.js
worker.js
bangu.js
../pixra/cll.png
../pixra/snime.svg
../pixra/x.gif
../pixra/16.png
../pixra/32.png
../pixra/snime.svg
../pixra/cogwheel-5.svg
../pixra/taplasance.svg
../pixra/taplamuplis.svg
../pixra/snime-1.svg
../pixra/selsku_lanci_eng.svg
../pixra/selsku_lanci_zho.svg
../pixra/lanci_jbo.svg
../pixra/selsku_lanci_jpn.svg
../pixra/selsku_lanci_fra.svg
../pixra/selsku_lanci_rus.svg
../pixra/lanci_epo.svg
../pixra/selsku_lanci_spa.svg
../pixra/cogwheel-5.svg
NETWORK:
*
FALLBACK:
/sisku/ ./
../index.html ./
