CACHE MANIFEST
# 2018-03-11T06:45:36
CACHE:
index.html
../data/parsed-tatoeba.js
../sisku.js
worker.js
bangu.js
../pixra/bifce.svg
../pixra/plise.svg
../pixra/pelxuplise.svg
../pixra/crinoplise.svg
../pixra/blabiplise.svg
../pixra/cicnaplise.svg
../pixra/menu.svg
../pixra/cogwheel-5.svg
../pixra/taplasance.svg
../pixra/taplamuplis.svg
../pixra/snime-1.svg
../pixra/selsku_lanci_eng.svg
../pixra/selsku_lanci_zho.svg
../pixra/lanci_jbo.svg
../pixra/selsku_lanci_jpn.svg
../pixra/selsku_lanci_fra.svg
../pixra/selsku_lanci_rus.svg
../pixra/lanci_epo.svg
../pixra/selsku_lanci_spa.svg
../pixra/cogwheel-5.svg
NETWORK:
*
FALLBACK:
/sisku/ ./
../index.html ./
