CACHE MANIFEST
# 2018-07-13T04:48:02
CACHE:
https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML
https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/config/TeX-MML-AM_CHTML.js?V=2.7.4
https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/jax/input/TeX/config.js?V=2.7.4
https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/jax/output/HTML-CSS/config.js?V=2.7.4
https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/extensions/tex2jax.js?V=2.7.4
https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/jax/output/CommonHTML/jax.js?V=2.7.4
https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/jax/output/CommonHTML/fonts/TeX/fontdata.js?V=2.7.4
https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff
https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff

index.html
../data/parsed-tatoeba.js
../sisku.js
worker.js
bangu.js
../pixra/cll.png
../pixra/bifce.svg
../pixra/plise.svg
../pixra/pelxuplise.svg
../pixra/crinoplise.svg
../pixra/blabiplise.svg
../pixra/cicnaplise.svg
../pixra/x.svg
../pixra/cogwheel-5.svg
../pixra/taplasance.svg
../pixra/taplamuplis.svg
../pixra/snime-1.svg
../pixra/selsku_lanci_eng.svg
../pixra/selsku_lanci_zho.svg
../pixra/lanci_jbo.svg
../pixra/selsku_lanci_jpn.svg
../pixra/selsku_lanci_fra.svg
../pixra/selsku_lanci_rus.svg
../pixra/lanci_epo.svg
../pixra/selsku_lanci_spa.svg
../pixra/cogwheel-5.svg
NETWORK:
*
FALLBACK:
/sisku/ ./
../index.html ./
