# define RULECOUNT 301
struct {int type; char *text;} rulenames[RULECOUNT] = {
{0, "EOT"},
{0, "toplevel"},
{10000, "text_0"},
{1, "text_A_1"},
{2, "text_B_2"},
{3, "text_C_3"},
{4, "paragraphs_4"},
{10, "paragraph_10"},
{11, "paragraph_A_11"},
{12, "paragraph_B_12"},
{20, "utterance_20"},
{30, "prenex_30"},
{32, "free_modifier_32"},
{33, "free_modifier_A_33"},
{34, "discursive_bridi_34"},
{35, "vocative_35"},
{36, "parenthetical_36"},
{40, "sentence_40"},
{41, "sentence_A_41"},
{42, "statement_42"},
{50, "bridi_tail_50"},
{51, "bridi_tail_A_51"},
{52, "bridi_tail_B_52"},
{53, "bridi_tail_C_53"},
{54, "gek_bridi_tail_54"},
{71, "tail_terms_71"},
{80, "terms_80"},
{81, "term_81"},
{82, "modifier_82"},
{83, "term_set_83"},
{90, "sumti_90"},
{91, "sumti_A_91"},
{92, "sumti_B_92"},
{93, "sumti_C_93"},
{94, "sumti_D_94"},
{95, "sumti_E_95"},
{96, "sumti_F_96"},
{97, "sumti_G_97"},
{110, "description_110"},
{111, "sumti_tail_111"},
{112, "sumti_tail_A_112"},
{121, "relative_clauses_121"},
{122, "relative_clause_122"},
{130, "selbri_130"},
{131, "selbri_A_131"},
{132, "selbri_B_132"},
{133, "selbri_C_133"},
{134, "selbri_D_134"},
{135, "selbri_E_135"},
{136, "selbri_F_136"},
{137, "GUhEK_selbri_137"},
{150, "tanru_unit_150"},
{151, "tanru_unit_A_151"},
{152, "tanru_unit_B_152"},
{160, "linkargs_160"},
{161, "links_161"},
{300, "quantifier_300"},
{310, "MEX_310"},
{311, "MEX_A_311"},
{312, "MEX_B_312"},
{313, "MEX_C_313"},
{330, "rp_expression_330"},
{332, "rp_operand_332"},
{370, "operator_370"},
{371, "operator_A_371"},
{372, "operator_B_372"},
{374, "MEX_operator_374"},
{381, "operand_381"},
{382, "operand_A_382"},
{383, "operand_B_383"},
{385, "operand_C_385"},
{400, "anaphora_400"},
{404, "cmene_404"},
{405, "cmene_A_405"},
{407, "bridi_valsi_407"},
{408, "bridi_valsi_A_408"},
{410, "para_mark_410"},
{411, "indicators_411"},
{412, "indicators_A_412"},
{413, "indicator_413"},
{415, "DOI_415"},
{416, "COI_416"},
{417, "COI_A_417"},
{421, "JOIK_EK_421"},
{422, "JOIK_JEK_422"},
{425, "NU_425"},
{426, "NU_A_426"},
{432, "quote_arg_432"},
{433, "quote_arg_A_433"},
{434, "ZOI_quote_434"},
{435, "ZO_quote_435"},
{436, "LOhU_quote_436"},
{440, "SEI_440"},
{443, "CO_443"},
{444, "CEI_444"},
{445, "NA_445"},
{447, "TUhE_447"},
{448, "LIhU_gap_448"},
{450, "gap_450"},
{451, "front_gap_451"},
{452, "MEX_gap_452"},
{453, "KEI_gap_453"},
{454, "TUhU_gap_454"},
{456, "VAU_gap_456"},
{457, "DOhU_gap_457"},
{458, "FEhU_gap_458"},
{459, "SEhU_gap_459"},
{460, "NUhU_gap_460"},
{461, "BOI_gap_461"},
{462, "sub_gap_462"},
{463, "LUhU_gap_463"},
{464, "GEhU_gap_464"},
{465, "MEhU_gap_465"},
{466, "KEhE_gap_466"},
{467, "BEhO_gap_467"},
{468, "TOI_gap_468"},
{469, "KUhO_gap_469"},
{470, "left_bracket_470"},
{471, "right_bracket_gap_471"},
{472, "LOhO_gap_472"},
{473, "TEhU_gap_473"},
{474, "right_br_no_free_474"},
{480, "SE_480"},
{481, "FA_481"},
{482, "NAhE_482"},
{483, "qualifier_483"},
{486, "subscript_486"},
{490, "mod_head_490"},
{491, "tag_491"},
{801, "utterance_ordinal_801"},
{802, "EK_802"},
{803, "EK_BO_803"},
{804, "EK_KE_804"},
{805, "JEK_805"},
{806, "JOIK_806"},
{807, "GEK_807"},
{808, "GUhEK_808"},
{809, "NAhE_BO_809"},
{810, "NA_KU_810"},
{811, "I_BO_811"},
{812, "number_812"},
{813, "GIhEK_BO_813"},
{814, "GIhEK_KE_814"},
{815, "tense_modal_815"},
{816, "GIK_816"},
{817, "lerfu_string_817"},
{818, "GIhEK_818"},
{819, "I_819"},
{821, "JEK_BO_821"},
{822, "JOIK_BO_822"},
{823, "JOIK_KE_823"},
{824, "PA_MOI_824"},
{501, "A"},
{502, "BAI"},
{503, "BA'E"},
{504, "BE"},
{505, "BEI"},
{506, "BE'O"},
{507, "BI'I"},
{508, "BO"},
{509, "BRIVLA"},
{511, "BU"},
{513, "BY"},
{514, "CA'A"},
{515, "CAI"},
{516, "CEI"},
{517, "CMENE"},
{518, "CO"},
{519, "COI"},
{520, "CU"},
{521, "CU'E"},
{524, "DA'O"},
{525, "DOI"},
{526, "DO'U"},
{527, "FA"},
{528, "FA'A"},
{529, "FA'O"},
{530, "FE'E"},
{531, "FE'U"},
{532, "FI'O"},
{533, "FOI"},
{535, "FU'E"},
{536, "FU'O"},
{537, "GA"},
{538, "GE'U"},
{539, "GI"},
{541, "GI'A"},
{542, "GOI"},
{543, "GO'A"},
{544, "GU'A"},
{545, "I"},
{546, "JA"},
{547, "JAI"},
{548, "JOI"},
{550, "KE'E"},
{551, "KE"},
{552, "KEI"},
{554, "KI"},
{555, "KO'A"},
{556, "KU"},
{557, "KU'O"},
{558, "LA"},
{559, "LAU"},
{561, "LA'E"},
{562, "LE"},
{565, "LE'U"},
{566, "LI"},
{567, "LI'U"},
{568, "LO'O"},
{569, "LO'U"},
{571, "LU"},
{573, "LU'U"},
{574, "ME"},
{575, "ME'U"},
{577, "MO'I"},
{578, "NA"},
{581, "NAI"},
{583, "NA'E"},
{584, "NI'O"},
{585, "NOI"},
{586, "NU"},
{587, "NU'I"},
{588, "NU'U"},
{592, "PU"},
{593, "RA'O"},
{594, "ROI"},
{595, "SA"},
{596, "SE"},
{597, "SEI"},
{598, "SE'U"},
{601, "SI"},
{602, "SOI"},
{603, "SU"},
{604, "TA'E"},
{605, "TEI"},
{606, "TO"},
{607, "TOI"},
{610, "TU'E"},
{611, "TU'U"},
{612, "UI"},
{613, "VA"},
{614, "VAU"},
{615, "VE'A"},
{616, "VI'A"},
{617, "VU'O"},
{618, "XI"},
{619, "Y"},
{621, "ZA'O"},
{622, "ZE'A"},
{623, "ZEI"},
{624, "ZI"},
{625, "ZI'E"},
{626, "ZO"},
{627, "ZOI"},
{628, "ZO'U"},
{651, "BOI"},
{655, "FU'A"},
{656, "GA'O"},
{657, "JO'I"},
{658, "KU'E"},
{661, "MAI"},
{662, "MA'O"},
{663, "MOI"},
{664, "MO'E"},
{665, "NA'U"},
{666, "NI'E"},
{667, "NU'A"},
{672, "PA"},
{673, "PE'O"},
{675, "TE'U"},
{677, "VEI"},
{678, "VE'O"},
{679, "VU'U"},
{697, "any"},
{698, "any"},
{699, "anyt'ing"},
{905, "lexer_A (utterance ordinal)"},
{910, "lexer_B (ek)"},
{915, "lexer_C (ek with BO)"},
{916, "lexer_D (ek with KE)"},
{925, "lexer_E (jek)"},
{930, "lexer_F (joik)"},
{935, "lexer_G (gek)"},
{940, "lexer_H (guhek)"},
{945, "lexer_I (NAhE BO)"},
{950, "lexer_J (NA KU)"},
{955, "lexer_K (i with BO)"},
{960, "lexer_L (number)"},
{965, "lexer_M (gihek with BO)"},
{966, "lexer_N (gihek with KE)"},
{970, "lexer_O (tense/modal)"},
{980, "lexer_P (gik)"},
{985, "lexer_Q (lerfu string)"},
{990, "lexer_R (gihek)"},
{995, "lexer_S (i or ijek)"},
{1000, "lexer"},
{1005, "lexer_U (jek with BO)"},
{1010, "lexer_V (joik with BO)"},
{1015, "lexer_W (joik with KE)"},
{1020, "lexer"},
{1025, "lexer_Y (numeric selbri)"},
};
