code size summary per package:

base:                    629762
containers-0.5.6.2:      93458
ghc-prim:                28294
ghcjs-prim-0.1.0.0:      8150
integer-gmp:             9708
main:                    10589207
transformers-0.4.3.0:    26063


code size per module:

base
    Control.Applicative:                2623
    Control.Exception.Base:             10007
    Control.Monad:                      2045
    Data.Char:                          1882
    Data.Data:                          82714
    Data.Either:                        17640
    Data.List:                          12824
    Data.Maybe:                         1164
    Data.Monoid:                        1176
    Data.Tuple:                         167
    Data.Type.Equality:                 287
    Data.Typeable:                      1735
    Data.Typeable.Internal:             5817
    Foreign.C.Error:                    9662
    Foreign.Marshal.Alloc:              149
    Foreign.Marshal.Array:              2517
    Foreign.Storable:                   12715
    GHC.Base:                           5305
    GHC.Char:                           740
    GHC.Conc.Sync:                      4685
    GHC.Enum:                           3347
    GHC.Err:                            382
    GHC.Exception:                      2930
    GHC.Fingerprint:                    2027
    GHC.Fingerprint.Type:               745
    GHC.Foreign:                        12272
    GHC.ForeignPtr:                     1501
    GHC.IO:                             4308
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  1066
    GHC.IO.Device:                      1486
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            396
    GHC.IO.Encoding.Latin1:             3684
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61490
    GHC.IO.Exception:                   24870
    GHC.IO.FD:                          50752
    GHC.IO.Handle:                      6941
    GHC.IO.Handle.FD:                   14589
    GHC.IO.Handle.Internals:            67784
    GHC.IO.Handle.Text:                 44348
    GHC.IO.Handle.Types:                4943
    GHC.IO.IOMode:                      161
    GHC.Int:                            802
    GHC.List:                           16353
    GHC.MVar:                           188
    GHC.Num:                            788
    GHC.Ptr:                            408
    GHC.Real:                           236
    GHC.STRef:                          194
    GHC.Show:                           13248
    GHC.Storable:                       2369
    GHC.TopHandler:                     10202
    GHC.Unicode:                        2070
    GHC.Word:                           965
    System.Console.GetOpt:              72069
    System.Environment:                 2167
    System.Exit:                        1327
    System.IO.Error:                    1017
    System.Posix.Internals:             16145

containers-0.5.6.2
    Data.Map.Base:                      71371
    Data.Set.Base:                      22087

ghc-prim
    GHC.CString:                        4537
    GHC.Classes:                        21394
    GHC.IntWord64:                      304
    GHC.Tuple:                          1080
    GHC.Types:                          979

ghcjs-prim-0.1.0.0
    GHCJS.Prim:                         7374
    GHCJS.Prim.Internal:                776

integer-gmp
    GHC.Integer.GMP.Prim:               346
    GHC.Integer.Type:                   9362

main
    Bindful:                            21379
    JboParse:                           706304
    JboProp:                            371768
    JboShow:                            403649
    JboSyntax:                          1669003
    Logic:                              107451
    Lojban:                             4943942
    Main:                               87168
    Morph:                              4064
    Morphology:                         1644191
    Pappy.Basic:                        38198
    Pappy.Parse:                        97332
    Pappy.Pos:                          17697
    ParseM:                             463036
    ParseText:                          8229
    Util:                               5796

transformers-0.4.3.0
    Control.Monad.IO.Class:             716
    Control.Monad.Trans.Cont:           1611
    Control.Monad.Trans.State.Lazy:     14826
    Control.Monad.Trans.Writer.Lazy:    7761
    Data.Functor.Identity:              1149



packed metadata: 1492463

